# /config/nginx/site-confs/www.conf
# redirect 3rd level domain to www 4th level domain
# needed for duckdns wildcard certificates
# only works with http. with https you'll need a valid certificate.

server {
    server_name exploding-hamster.duckdns.org;

    return 301 https://www.$server_name$request_uri;
}
