# /config/nginx/proxy-confs/cockpit.subdomain.conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cockpit.*;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;

        resolver dnsmasq valid=30s; # use dnsmasq container (uses /etc/hosts) to make "host.containers.internal" work in nginx

        set $upstream_app host.containers.internal;
        set $upstream_port 9090;
        set $upstream_proto https;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}