# /config/nginx/proxy-confs/{subdomainname}.subdomain.conf

server {
    listen         80;
    listen         443 ssl;
    server_name    sudomain.domain.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /cockpit-ui/ {
        # Required to proxy the connection to Cockpit
        proxy_pass https://sudomain.domain.com:9090/cockpit-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
    }
}

