# /etc/borgmatic.d/msmtp.env

MAIL_RELAY_HOST=smtp
MAIL_PORT=8025

# smtp auth method: on,off,login...
MAIL_AUTH_METHOD=off

# set tls on, off
MAIL_TLS=off

# set starttls on, off
MAIL_STARTTLS=off

MAIL_FROM=borg-backup-client@exploding-hamster.duckdns.org
MAIL_TO=borg-backup-client@exploding-hamster.duckdns.org
MAIL_SUBJECT="Borg backup of server exploding-hamster.duckdns.org"
